# Android_NangCao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myasm/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsAPI.java  SignUpActivity.java  SocialActivity.java  StartActivity.java  WedViewActivity.java
app/src/main/java/com/example/myasm/Adapter/: MonHocAdapter.java  NewsAPIAdapter.java  ThongTinAdapter.java
app/src/main/java/com/example/myasm/DAO/: DAOMonHoc.java  DAONguoiDung.java  DAOThongTin.java
app/src/main/java/com/example/myasm/Database/: DbHelper.java
app/src/main/java/com/example/myasm/Model/: Channel.java  Description.java  Image.java  Item.java  ListJSON2.java  MONHOC.java  Model_Channel.java  NGUOIDUNG.java  THONGTIN.java
app/src/main/java/com/example/myasm/Service/: LoginService.java  ServiceAPI.java
app/src/main/res/drawable/: background_item_monhoc.xml  background_login.xml  background_user.xml  btn_dangky.xml  btn_huydangky.xml  red_button_background.xml  social_border_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_news_api.xml  activity_sign_up.xml  activity_social.xml  activity_start.xml  item_channel.xml  item_monhoc.xml  item_thongtin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
