
buildscript {
    repositories {
        google()  // lưu trữ Maven của Google
        mavenCentral() // Kho lưu trữ MavenCentral
    }
    dependencies {
        //thêm phần phụ thuộc cho plugin Gradle dịch vụ của Google
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}